body.ng-home {
	background:              url('../images/main/Stanley-Park.jpg') no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size:    cover;
	-o-background-size:      cover;
	background-size:         cover;

	.foreground {
		background: transparent url('../images/main/slider-background.png');
		width:      100%;
		height:     100%;
		position:   absolute;
		top:        0;
	}

	.absolute-center {
		padding-top: 48px;

		h2 {
			// .txt2img
			width: 100%;
			height: 116px;
			text-indent: -10000px;
			overflow: hidden;
			display: block;
			background: transparent url('../images/main/front-page-logo.png') no-repeat 0 0;
			text-align: center;
			background-position: center bottom;
		}

		p {
			font-size:     30px;
			font-weight:   100;
			text-align:    center;
			color:         white;
			margin-bottom: 0;
		}
	}
}
