main.page {
	.container {
		padding: 80px 0 0;

		article {
			overflow: auto;
			margin-bottom: 70px;

			header {
				text-align: center;
				margin-bottom: 60px;

				img {
					width: 150px;
					border-radius: 75px;
				}

				h1, p {
					position: static;
					color: @black;
					margin-top: 0;
					background-color: transparent;
				}
			}

			.post_content {
				overflow: auto;

				.text-background {
					background-color: white;
					padding: 30px;
					overflow: auto;
				}
			}
		}
	}
}

main.page.about .container article .post_content .text-background {
	nav.social {
		overflow: auto;
		margin-bottom: 40px;
		text-align: center;

		a {
			color: white;
			background: @brand-primary;
			float: none;

			&:hover {
				background: black;
			}
		}
	}

	.skills {
		margin-top: 40px;
	}
}