body {
	background-color: #F5F5F5;
}

.container {
	width           : @full-width;
	margin          : 0 auto;
	padding         : 0 20px;
	overflow        : auto;
	min-height      : 1px;

	@media ( max-width: @full-width ) {
		width:@ipad-h;
	}

	@media ( max-width: @ipad-h ) {
		width:@ipad-v;
	}

	@media ( max-width: @ipad-v ) {
		width:100%;
	}
}

.mobile {
	display: none;
}

.foreground {
	background: transparent url('@{image_dir}dotted-dark-foreground.png');
	width:      100%;
	height:     100%;
	position:   absolute;
	top:        0;
	z-index: 2;
}

.avatar {
	border-radius: 100px;
	float: left;
	margin-right:10px;
	width:65px;
	height: 65px;
}

.float {
	float: left;
}

#back2top {
	position: fixed;
	right: 20px;
	bottom: -60px;
	overflow: hidden;
	z-index: 200;
	padding: 0;
	margin: 0;
	.transition( 0.3s, ease-out, bottom );

	a {
		.transition();
		text-align: center;
		text-decoration: none;
		text-indent: -10000px;
		overflow: hidden;
		display: block;
		.text2image( 'icon-up-arrow.png' );
		background-color: #A60000;
		width: 50px;
		height: 50px;
		background-position: center center;

		&:hover {
			background-color: @black;
		}
	}

	.scrolled & {
		bottom: 20px;
	}
}

.gray_text {
	color: @gray-6;
}