.post-list {
	margin  : 0;
	padding : 0;
	overflow: auto;

	list-style: none;

	li.posts_grid {
		width        : 33.3333333%;
		float        : left;
		position     : relative;
		margin-bottom:30px;

		a {
			border : none;
			display: block;
		}

		figure {
			margin  : 0 0 14px;
			padding : 0;
			overflow: hidden;
			position: relative;

			img {
				width : 100%;
				height: auto;
			}
		}

		time {
			position: absolute;
			top: 0;
			right: 0;
			background: @brand-primary;
			color: @white;
			z-index: 300;
			font-weight:100;
			padding:9px 10px 5px;

			span.day {
				font-size: 40px;
				display: block;
				text-align: center;
				line-height: 35px;
			}
		}
	}
}



/*
		&.span4:nth-child(3n+1), &.span3:nth-child(4n+1) {
			margin-left:0;
			clear:both;
		}

		@media ( max-width: @ipad-h ) {
			&.span4:nth-child(3n+1), &.span3:nth-child(4n+1) {
				margin-left: 2.127659574468085%;
				*margin-left: 2.074468085106383%;
				clear:none;
			}

			&.span4, &.span3 {
				width: 48.93617021276595%;
				*width: 48.88297872340425%;

				&:nth-child(2n+1) {
					margin-left:0;
					clear:both;
				}
			}
		}

		@media ( max-width: @phone-h ) {
			margin-left:0 !important;
			clear:both !important;
			width: 100% !important;
			*width: 99.94680851063829% !important;
			float: none !important;
		}
	}

*/
/*
	h1.grid_title {
		text-align:center;
		margin:40px auto;
		text-transform:uppercase;
		font-size: 26px;
		font-weight:200;
		border:none;
		padding:0;
	}
*/
