#main_header {
	position: relative;

	#header_fixed {
		background-color: @black;
		color           : @white;
		position        : fixed;
		top             : 0;
		width           : 100%;
		height          : 48px;
		z-index         : 9999;
		overflow        : hidden;

		a {
			color: @white;
		}

		.logo {
			display : inline-block;
			height  : 30px;
			margin  : 50px 15px 0 0;
			float   : left;
			.transition( margin, 0.6s, ease-out );

			.scrolled & {
				margin-top : 8px;
			}
		}

		nav.gnb {
			float: left;

			ul {
				list-style: none;
				padding   : 0;
				margin    : 0;
			}

			li {
				float     : left;
				margin-top: 55px;
				.transition( margin, 0.6s, ease-out );

				&:nth-child(2) { margin-top: 65px; }
				&:nth-child(3) { margin-top: 75px; }
				&:nth-child(4) { margin-top: 85px; }
				&:nth-child(5) { margin-top: 95px; }
				&:nth-child(6) { margin-top: 105px; }
				&:nth-child(7) { margin-top: 115px; }
				&:nth-child(8) { margin-top: 125px; }

				.scrolled & {
					margin-top : 0;
				}

				a {
					background: transparent url( "@{image_dir}red.png" ) no-repeat center 48px;
					.transition( background-position, 0.2s, ease-out );

					display: inline-block;
					padding: 8px 20px;

					&:hover {
						background-position: 0 0;
					}

					&.current {
						background-position: 0 0;
					}
				}
			}
		}

		nav.social {
			float: right;
			margin: 13px 10px 0 0;
		}

		form {
			float   : right;
			position: relative;
			margin  : 6px 6px 0 0;

			#frm-search {
				border-radius : 2px;
				padding       : 3px 20px 3px 10px;
				height        : auto;
				color         : #808080;
				line-height   : 20px;
				width         : 200px;
				vertical-align: middle;
				outline       : 0;
				border        : 1px solid #cccccc;
			}

			a {
				z-index : 200;
				position: absolute;
				top     : 8px;
				right   : 4px;
				color   : #050505;
			}
		}
	}

	#header_global {
		-webkit-background-size: cover;
		-moz-background-size:    cover;
		-o-background-size:      cover;
		background-size:         cover;

		position  : relative;
		z-index   : 200;
		margin-top: 48px;
		height    : 300px;

		.container {
			position: relative;
			z-index : 3;
		}

		.logo {
			margin : 12px 0 0 1px;
			display: inline-block;
		}

		nav ul {
			list-style: none;
			margin    : 0;
			padding   : 0;
			float     : right;

			li {
				list-style: none;
				text-align: center;
				float:      left;

				a {
					color:          @white;
					font-weight:    700;
					padding:        27px 12px;
					text-transform: uppercase;
					background:     transparent url("@{image_dir}red.png") no-repeat left 76px;
					display:        block;
					border-bottom:  2px solid transparent;
					line-height:    10px;
					.transition( all, 0.2s, ease-out );

					&:hover {
						background-position: left top;
						color:               white;
					}
				}
			}
		}

		// Full Background
		.full-background & {
			background: none;

			.logo {
				display: none;
			}
		}
	}
}

//! Admin Bar
/*
		.admin-bar & {
			margin-top: 32px;
		}
*/

