.paging {
    text-align: center;

    ul {
	    display: inline-block;
	    padding: 0;
	    list-style: none;
	    margin: 0 auto;

	    li {
			float: left;
			margin-right:5px;

			&:last-child {
				margin-right:0;
			}

			&.selected a {
				border-color: @brand-primary;
				background-color: @brand-primary;
				color: white;
			}

			a {
				&:hover {
					text-decoration: none;
					background-color: @brand-primary;
					border-color: @brand-primary;
					color: white;
				}

				border: 1px solid @gray-5;
				border-radius: 40px;
				color:@black;
				min-width: 47px;
				min-height: 47px;
			    display: flex;
			    align-items: center;
			    justify-content: center;
			    .transition();
			}
	    }
    }
}
