main aside {
	margin-top: 40px;

	section {
		margin-bottom: 40px;

		&:last-child {
			margin-bottom: 10px;
		}
	}

	h1 {
		font-size: 23px;
		margin-bottom: 7px;
	}

	.post_grid {
		overflow: auto;

		figure {
			width:80px;
			float: left;
			margin-right: 10px;

			img {
				width: 80px;
				height: 80px;
			}
		}

		h2 {
			float: left;
			width: 192px;
			min-height: 80px;
			display: flex;
			align-items: center;
		}

		time, p {
			display: none;
		}
	}
}