.social {
	a {
		color: @white;
		display:inline-block;
		float:left;
		margin-left:7px;

		.dashicons {
			font-size: 23px;
			line-height: 1;
		}
	}

	.image {
		margin-top:2px;
	}
	.flickr {
		.text2image( 'social/icon-flickr.png' );
	}

	.linkedin {
		.text2image( 'social/icon-linkedin.png' );
	}

	.github {
		.text2image( 'social/icon-github.png' );
	}
}
/* /Social Networks */
