* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing   : border-box;
	box-sizing        : border-box;
}

:after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing   : border-box;
    box-sizing        : border-box;
}

html, body {
    font-family: @font-family;
	font-size  : @font-size;
	font-weight: 200;
	line-height: @line-height;

	margin : 0;
	padding: 0;
}

h1 {
	font-size  : @font-size-h1;
	font-weight: 200;

	margin: 0;
}

h2 {
	font-size  : @font-size-h2;
	font-weight: 200;

	margin: 0;
}

textarea:focus, input:focus{
    outline: none;
}

a {
	text-decoration: none;
	&:hover   { text-decoration: none; }
	&:active  { text-decoration: none; }
	&:link    { text-decoration: none; }
	&:visited { text-decoration: none; }
}

.container {
	margin  : 0 auto;
	width   :@full-width;
	overflow: auto;

	@media ( max-width: @browser-full ) {
		width:@ipad-h;
	}

	@media ( max-width: @ipad-h ) {
		width:@ipad-v;
	}

	@media ( max-width: @ipad-v ) {
		width:100%;
	}
}

.span6 {
	width: 50%;
	float: left;
}

.mobile {
	display: none;
}