#header_fixed {
	background-color: @black;
	color           : @white;

	position        : fixed;
	top             : 0;

	width           : 100%;
	height          : 48px;

	a {
		color: @white;
	}

	.admin-bar & {
		margin-top: 32px;
	}

	.logo {
		display: inline-block;
		float  : left;
		margin : 8px 15px 0 0;
	}

	nav {
		float: left;

		ul {
			list-style: none;
			padding   : 0;
			margin    : 0;

			ul {
				display: none;
			}
		}

		a {
			display: inline-block;
			padding: 8px 20px;
		}

		li {
			background: transparent url("../images/red.png") no-repeat center 48px;
			transition: background-position 0.2s ease-out;
			float     : left;

			&:hover {
				background-position: 0 0;
			}

			&.current {
				background-position: 0 0;
			}
		}
	}

	form {
		float   : right;
		position: relative;
		margin  : 5px 6px 0 0;

		#frm-search {
			border-radius : 2px;
			padding       : 3px 20px 3px 10px;
			height        : auto;
			color         : #808080;
			line-height   : 20px;
			width         : 200px;
			vertical-align: middle;
			outline       : 0;
			border        : 1px solid #cccccc;
		}

		a {
			z-index : 200;
			position: absolute;
			top     : 7px;
			right   : 4px;
			color   : #050505;
		}
	}
}