//== Colors
@gray-base:	#000;
@gray-1:		lighten( @gray-base, 10% );
@gray-2:		lighten( @gray-base, 20% );
@gray-3:		lighten( @gray-base, 30% );
@gray-4:		lighten( @gray-base, 40% );
@gray-5:		lighten( @gray-base, 50% );
@gray-6:		lighten( @gray-base, 60% );
@gray-7:		lighten( @gray-base, 70% );
@gray-8:		lighten( @gray-base, 80% );
@gray-9:		lighten( @gray-base, 90% );

@white:		#FFFFFF;
@black:		#050505;
@blue:		#213747;

@brand-primary:	#A60000;
@brand-dark:		darken( @brand-primary, 10% );

@font-size:				16px;
@font-size-large:	ceil( @font-size * 1.25 );
@font-size-small:	ceil( @font-size * 0.85 );

@font-size-h1:		24px;
@font-size-h2:		21px;
@font-size-h3:		18px;
@font-size-h4:		15px;
@font-size-h5:		@font-size;
@font-size-h6:		ceil( @font-size * 0.85 );

@line-height-base:	2;
@line-height:				floor( @font-size * @line-height-base );

@font-family:	'Helvetica Neue', Helvetica, Arial, sans-serif;

@full-width:	1170px;

@image_dir:						'../images/';
@absolute_image_dir:	'./assets/images/';

@browser-full:	1170px;
@ipad-h:				960px;
@ipad-v:				768px;
@phone-h:				480px;
@phone-v:				320px;

