main.page {
	.bg-red {
		h2 {
			margin-top: 80px;

			&:first-child {
				margin-top: 0;
			}
		}

		h3 {
			margin-left: 10px;
			margin-top: 30px;

			span {
				font-weight: normal;
				.opacity(0.8);
				font-size:  17px;
				margin-left: 7px;

				&:before {
					font-family: dashicons;
					vertical-align: bottom;
					content: "\f508";
					margin-right: 4px;
				}
			}

			&:before {
				font-family: dashicons;
				text-decoration: inherit;
				font-weight: 400;
				font-style: normal;
				vertical-align: top;
				content: "\f159";
				margin-right: 8px;
				color: white;
				.opacity(@opacity: 0.5);
			}
		}

		a {
			background-color: white;
			border-radius: 5px;
			display: inline-block;
			padding: 0 9px;
		}

		p {
			margin: 3px 0 26px;
		}

		> p {
			margin-left: 47px;
		}

		ul {
			margin-left: 50px;
		}
	}
}